# Capstone-Project

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  test_api.py
.github/workflows/: deploy-hf.yml  keep-alive.yml  keep-awake.yml  sync-to-hf.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/capstone/: CapstoneApplication.java
backend/src/main/java/com/capstone/config/: AppConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/capstone/controller/: AdminController.java  AuthController.java  CertificateController.java  HealthCheckController.java  MatchingController.java  MentorshipController.java  MilestoneController.java  NotificationController.java  ProjectController.java  SkillController.java  TeamController.java
backend/src/main/java/com/capstone/dsa/: MergeSort.java  SkillTrie.java  SkillTrieService.java
backend/src/main/java/com/capstone/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/capstone/events/: MentorMatchedEvent.java  MilestoneSubmittedEvent.java  TeamFormedEvent.java
backend/src/main/java/com/capstone/events/listener/: AuditEventListener.java  NotificationEventListener.java
backend/src/main/java/com/capstone/matching/: MatchingFacade.java
backend/src/main/java/com/capstone/model/: Certificate.java  Evaluation.java  Event.java  FacultyProfile.java  Mentorship.java  Message.java  Milestone.java  Notification.java  Project.java  Skill.java  StudentProfile.java  Submission.java  Team.java  TeamMember.java  User.java  UserSkill.java
backend/src/main/java/com/capstone/notification/: NotificationRequest.java
backend/src/main/java/com/capstone/repository/: CertificateRepository.java  EvaluationRepository.java  EventRepository.java  FacultyProfileRepository.java  MentorshipRepository.java  MessageRepository.java  MilestoneRepository.java  NotificationRepository.java  ProjectRepository.java  SkillRepository.java  StudentProfileRepository.java  SubmissionRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java  UserSkillRepository.java
backend/src/main/java/com/capstone/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/com/capstone/service/: AtRiskDetectionService.java  AuthService.java  CertificateService.java  CloudinaryService.java  DocumentSanitizerClient.java  DocumentSanitizerService.java  MatchingService.java  MentorshipService.java  MilestoneService.java  NotificationService.java  TeamService.java
backend/src/main/java/com/capstone/websocket/: ChatController.java
backend/src/main/resources/: application.properties
database/: seed.sql
docker/: supervisord.conf
frontend/: .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.cjs  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: PortalLayout.tsx  ProtectedRoute.tsx
frontend/src/lib/: api.ts  websocket.ts
frontend/src/pages/admin/: AdminDashboard.tsx  AdminPortal.tsx  AllTeams.tsx  AnalyticsPage.tsx  AtRiskTeams.tsx  ProjectApprovals.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/faculty/: ActiveTeams.tsx  FacultyDashboard.tsx  FacultyPortal.tsx  FacultyProfile.tsx  GradingPage.tsx  MentorshipRequests.tsx
frontend/src/pages/industry/: IndustryDashboard.tsx  IndustryPortal.tsx  PostProblem.tsx  ViewSubmissions.tsx
frontend/src/pages/student/: CertificatePage.tsx  IdeaRepository.tsx  Leaderboard.tsx  MentorMatching.tsx  ProjectWorkspace.tsx  StudentDashboard.tsx  StudentPortal.tsx  TeamChat.tsx  TeamFormation.tsx
frontend/src/store/: authSlice.ts  index.ts  notificationSlice.ts
hf-deploy/: app.py  packages.txt  supervisord.conf
matching-service/: Dockerfile  main.py  requirements.txt
matching-service/dsa/: __init__.py  merge_sort.py  min_heap.py  skill_graph.py
matching-service/routers/: document_sanitizer.py  graph_analysis.py  idea_similarity.py  mentor_match.py  teammate_match.py
matching-service/services/: __init__.py  cosine_engine.py
matching-service/tests/: test_cosine_engine.py  test_dsa.py
